<div class="main-content">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats" >
                        <div class="card-header" data-background-color="blue">
                            <i class="material-icons">account_balance</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Balance</p>
                            <h3 class="title">${{count}}</h3>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats" >
                        <div class="card-header" data-background-color="blue">
                            <i class="material-icons">account_balance_wallet </i>
                        </div>
                        <div class="card-content">
                            <p class="category">Investment</p>
                            <h3 class="title">${{value}}</h3>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats" >
                        <div class="card-header" data-background-color="blue">
                            <i class="material-icons">favorite</i>
                        </div>
                        <div class="card-content">
<<<<<<< HEAD
                            <p class="category">Total Profit</p>
                            <h3 class="title">$75</h3>
=======
                            <p class="category">Profit/Loss</p>
                            <h3 class="title">75</h3>
>>>>>>> rohanv
                        </div>
                      
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats" >
                        <div class="card-header" data-background-color="blue">
                            <i class="material-icons">star_rate</i>
                        </div>
                        <div class="card-content">
                            <p class="category">Today's Star</p>
                            <h3 class="title">Bitcoin</h3>
                        </div>
                      
                    </div>
                </div>
            </div>

            <div class="row">
                <!--<div class="col-md-4">
                    <div class="card" >
                        <!--<div class="card-header card-chart" data-background-color="green">
                            <div >
                            <button (click)='buy()'>Buy</button>
                            <input type="number" [(ngModel)]='value' />
                            <button (click)='sell()'>Sell</button>   
                            <!--<h1>{{count}}</h1>
                            </div>
                        <div class="card-content">
                            <h4 class="title">Buy/Sell</h4>
                            <!--<p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span> increase in today sales.</p>
                        </div>
                      
                    </div>
                </div>-->

                <div>
                    
                            <iframe width="1000" height="450" frameborder="0" scrolling="no" src="//plot.ly/~RohanVardhan/5.embed"></iframe>
                        </div>
                        <div class="card-content">
                            <h4 class="title">Prices for top cryptocurrencies</h4>
                            <p class="category"></p>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> campaign sent 2 days ago
                            </div>
                        
                </div>

                <!--<div class="col-md-4">
                    <div class="card" >
                        <div class="card-header card-chart" data-background-color="red">
                            <div class="ct-chart" id="completedTasksChart"></div>
                        </div>
                        <div class="card-content">
                            <h4 class="title">Completed Tasks</h4>
                            <p class="category">Last Campaign Performance</p>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="material-icons">access_time</i> campaign sent 2 days ago
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>

            <div class="row">
                <div>
                    <div class="card card-nav-tabs" >
                        <div class="card-header" data-background-color="purple">
                            
                    
                            <h4 class="title">Buy / Sell</h4>
                            <p class="category"></p>
                       
                                    <span class="nav-tabs-title">Buy / Sell</span>
                                    <!--<ul class="nav nav-tabs" data-tabs="tabs">
                                        <li class="active">
                                            <a href="#profile" data-toggle="tab">
                                                <i class="material-icons">bug_report</i>
                                                Bugs
                                            <div class="ripple-container"></div></a>
                                        </li>
                                        <li class="">
                                            <a href="#messages" data-toggle="tab">
                                                <i class="material-icons">code</i>
                                                Website
                                            <div class="ripple-container"></div></a>
                                        </li>
                                        <li class="">
                                            <a href="#settings" data-toggle="tab">
                                                <i class="material-icons">cloud</i>
                                                Server
                                            <div class="ripple-container"></div></a>
                                        </li>
                                    </ul>-->
                                
                        </div>

                        <div class="card-content">
                            <div class="tab-content">
                                <div class="tab-pane active" id="profile">
                                    <table class="table">


                                        <thead class="text-warning">
                                    <tr>
                                       
                                        <th>Name</th>
                                        <th>CLosing Price</th>
                                        <th>Buy/Sell</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Bitcoin</td>
                                        <td>${{btc_price}}</td>
                                        <td><input type="number" [(ngModel)]='btc'/></td>
                                        <td><button (click)='buy_btc()'>Buy</button><button (click)='sell_btc()'>Sell</button></td>
                                        <td>{{btc_value}}</td>
                                    </tr>
                                    <tr>
                                        <td>Ethereum</td>
                                        <td>${{eth_price}}</td>
                                        <td><input type="number" [(ngModel)]='eth'/></td>
                                        <td><button (click)='buy_eth()'>Buy</button><button (click)='sell_eth()'>Sell</button></td>
                                        <td>{{eth_value}}</td>
                                    </tr>
                                    <tr>
                                        <td>Bitcoin Cash</td>
                                        <td>${{bhc_price}}</td>
                                        <td><input type="number" [(ngModel)]='bhc'/></td>
                                        <td><button (click)='buy_bhc()'>Buy</button><button (click)='sell_bhc()'>Sell</button></td>
                                        <td>{{bhc_value}}</td>
                                    </tr>
                                    <tr>
                                        <td>Ripple</td>
                                        <td>${{xrp_price}}</td>
                                        <td><input type="number" [(ngModel)]='xrp'/></td>
                                        <td><button (click)='buy_xrp()'>Buy</button><button (click)='sell_xrp()'>Sell</button></td>
                                        <td>{{xrp_value}}</td>
                                    </tr>
                                    <tr>
                                        
                                        <td>Total</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>{{btc_value + eth_value + bhc_value + xrp_value}}</td>
                                    </tr>
                                </tbody>



                                        <!--<tbody>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes" checked>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                </td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes" checked>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>-->
                                    </table>
                                </div>
                                <!--<div class="tab-pane" id="messages">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes" checked>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                </td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>-->
                                <!--<div class="tab-pane" id="settings">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes" checked>
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                </td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="optionsCheckboxes">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-simple btn-xs">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="material-icons">close</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-6 col-md-12">
                    <div class="card" >
                        <div class="card-header" data-background-color="orange">
                            <h4 class="title">News Feed</h4>
                            <p class="category">News about cryptocurrency</p>
                        </div>
                        <div class="card-content table-responsive">
                            <table class="table table-hover">

                                <ul>
                                <li><a href="http://www.reuters.com/article/us-rbc-blockchain/exclusive-royal-bank-of-canada-using-blockchain-for-u-s-canada-payments-executive-idUSKCN1C237N">Royal Bank of Canada using blockchain for U.S./Canada payments - executive</a></li>
                                <li><a href="https://thenextweb.com/contributors/2017/09/29/bitcoin-ethereum-will-soon-everywhere-reals/#.tnw_Jmt8a6Yb">Why Bitcoin and Ethereum will soon be everywhere</a></li>
                                <li><a href="https://cointelegraph.com/news/japan-issues-cryptocurrency-exchange-licenses">Japan Issues Cryptocurrency Exchange Licenses</a></li>
                                <li><a href="http://www.atimes.com/cryptocurrencies-china-blocked-initial-coin-offerings/">Cryptocurrencies: why China blocked initial coin offerings</a></li>
                                <li><a href="https://www.cryptocoinsnews.com/ethereum-bitcoin-prices-end-week-high-note/">Ethereum, Bitcoin Prices End the Week on a High Note</a></li>
                                </ul>
                                <!--<thead class="text-warning">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Country</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Dakota Rice</td>
                                        <td>$36,738</td>
                                        <td>Niger</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Minerva Hooper</td>
                                        <td>$23,789</td>
                                        <td>Curaçao</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sage Rodriguez</td>
                                        <td>$56,142</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Chaney</td>
                                        <td>$38,735</td>
                                        <td>Korea, South</td>
                                    </tr>
                                </tbody>-->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
